<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leaderboard_region"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/stage_dialog_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:src="@drawable/dilangpinoymain"
        app:civ_border_color="#3f51b5"
        app:civ_border_width="2dp" />

    <TextView
        android:id="@+id/stage_dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:gravity="center_horizontal"
        android:text="Stage"
        android:textColor="@color/text_color_black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/stage_dialog_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="Tap the pairs"
        android:textColor="@color/text_color_black"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/stage_info_region"
        android:orientation="horizontal"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/stage_dialog_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />

            <TextView
                android:id="@+id/stage_dialog_mistakes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed" />
        </LinearLayout>

        <Button
            android:id="@+id/stage_play_btn"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/dialog_play_btn" />

    </LinearLayout>
</LinearLayout>